<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="wrapper">
      <ul id="parent"></ul>
      <ul class="pagination-wrapper"></ul>
    </div>

    <!-- SCRIPT -->
    <script src="./app.js"></script>
  </body>
</html>

<!-- This code official by narayan neupane -->
